VITE_SUPABASE_PROJECT_ID="mpklikbobbcgklnrgqzo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wa2xpa2JvYmJjZ2tsbnJncXpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwODIwMDgsImV4cCI6MjA3NDY1ODAwOH0.X7k0vLBIjakLUJfJo12MSzE9-uX2yD3I4SLIkiBlfZg"
VITE_SUPABASE_URL="https://mpklikbobbcgklnrgqzo.supabase.co"
