VITE_SUPABASE_PROJECT_ID="ydinwnddkyghzinwccba"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkaW53bmRka3lnaHppbndjY2JhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNDAxNjksImV4cCI6MjA3NDgxNjE2OX0.Pl7zfqImZW8BOHZLHbzfWj0qa1POD4HfPX5--pi7gY8"
VITE_SUPABASE_URL="https://ydinwnddkyghzinwccba.supabase.co"
